{
  "name": "buoyantwallet",
  "version": "0.1.53",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "ios": "npm version patch --force && react-native run-ios --simulator='iPhone SE'",
    "android": "react-native run-android",
    "postversion": "react-native-version --never-amend",
    "install": "cd ios && pod install",
    "load-assets": "./scripts/download_from_s3.sh ndau-fonts 1.0.0"
  },
  "dependencies": {
    "@eva-design/eva": "^1.0.1",
    "@react-native-community/async-storage": "^1.6.1",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.60.4",
    "react-native-fs": "^2.14.1",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-i18n": "^2.0.15",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-svg": "^9.6.2",
    "react-native-ui-kitten": "^4.1.0",
    "react-native-version-number": "^0.3.6",
    "react-navigation": "^3.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-native-version": "^3.1.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "@src(.*)$": "<rootDir>/src/$1"
    },
    "setupFiles": [
      "./setup-jest.js"
    ]
  }
}
